server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=sneha
spring.datasource.password=sneha123
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/worldcup
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
